{
  "name": "mycypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress-headed": "cypress run --headed -b chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
